#
#   Configuration file for linux (32-bit reals).
#
AR      = ar
ARFLAGS = rv
#
LARGE_FILE = -Dlinux -DFOPEN64
#
DEBUG = -g -O2
#
#
CC      = gcc
CFLAGS  = $(DEBUG) -m64 -DREAL_8 -DTABLE_PATH=\"emos\" $(LOCAL_CFLAGS) $(LARGE_FILE)
FASTCFLAGS = $(DEBUG)
#
FC      = g95
FFLAGS = $(DEBUG) -r8 -i4 -m64 -Dlinux -fsloppy-char -DUSE_NO_POINTERS -DREAL_8 -DREAL_BIGGER_THAN_INTEGER -DTABLE_PATH=\"emos\"
VECTFFLAGS = $(FFLAGS)
#              |
#              v
#          32-bit reals
#
RANLIB  = /usr/bin/ranlib

