#   Configuration file for linux (32-bit reals).
#
AR      = ar
ARFLAGS = rv
#
LARGE_FILE = -Dlinux -DFOPEN64
#
DEBUG = -fast
MEM_MAP = -D_FILE_OFFSET_BITS=64
#
COMP =
#
CC      = pgcc

CFLAGS  = $(DEBUG) -DPOINTER_64 -DLITTLE_ENDIAN -DTABLE_PATH=\"emos\" $(LOCAL_CFLAGS) $(LARGE_FILE) $(MEM_MAP)
FASTCFLAGS = $(CFLAGS)
#
FC      = pgf90
FFLAGS = $(DEBUG) -i4 -r4 $(COMP) -DPOINTER_64 -Dlinux -DLITTLE_ENDIAN -Kieee -Mvect=prefetch -DTABLE_PATH=\"emos\" $(MEM_MAP)
VECTFFLAGS = $(FFLAGS)
#              |
#              v
#          32-bit reals
#
RANLIB  = /usr/bin/ranlib
