#   Configuration file for linux (32-bit reals).
#
AR      = ar
ARFLAGS = rv
#
LARGE_FILE = -Dlinux -DFOPEN64
#
DEBUG = -fast
MEM_MAP = -D_FILE_OFFSET_BITS=64
#
#
CC      = pgcc

CFLAGS  = $(DEBUG) -tp k8-64 -DPOINTER_64 -DLITTLE_ENDIAN -DREAL_8 -DREAL_BIGGER_THAN_INTEGER -DTABLE_PATH=\"emos\" $(LOCAL_CFLAGS) $(LARGE_FILE) $(MEM_MAP)
FASTCFLAGS = $(CFLAGS)
#
FC      = pgf90
FFLAGS = $(DEBUG) -i4 -r8 -tp k8-64 -DPOINTER_64 -Dlinux -DLITTLE_ENDIAN  -Kieee -Mvect=prefetch -DREAL_8 -DREAL_BIGGER_THAN_INTEGER -DTABLE_PATH=\"emos\" $(MEM_MAP)
VECTFFLAGS = $(FFLAGS)
#              |
#              v
#          64-bit reals
#
RANLIB  = /usr/bin/ranlib
