#
#   Configuration file for rs6000 (64-bit REALs).
#
AR      = /bin/ar
ARFLAGS = -r -v -X64
OLI=-qwarn64
#
CC      = xlc_r
DEBUG=-O3
#
CFLAGS  = $(DEBUG) -qstrict -q64 $(OLI) -qarch=auto -qtune=auto -DREAL_BIGGER_THAN_INTEGER -DREAL_8 -DIBM -DIBM_POWER4 -Drs6000 -DPOINTER_64 -DSHAREDMEMORY -DFOPEN64 -WF,-DTABLE_PATH=\"emos\"

FASTCFLAGS =  $(DEBUG) -qstrict -qinline -q64 $(OLI) -qarch=auto -qtune=auto -DREAL_BIGGER_THAN_INTEGER -DREAL_8 -DIBM -DIBM_POWER4 -Drs6000 -DPOINTER_64 -DSHAREDMEMORY -DFOPEN64 -WF,-DTABLE_PATH=\"emos\"
#
FC      = xlf90_r
CPPFLAGS=-DREAL_BIGGER_THAN_INTEGER,-DREAL_8,-DIBM,-Drs6000,-DPOINTER_64,-DIBM_POWER4,-DSHAREDMEMORY,-DFOPEN64

FFLAGS  = -qsigtrap $(DEBUG) -qstrict -q64 -qextname -qarch=auto -qtune=auto -qwarn64 -qrealsize=8 -qintsize=4 -qalign=4k -qsource -qflttrap=overflow:zerodivide:invalid:enable:imprecise -qfixed=72 -qintlog -WF,-DTABLE_PATH=\"emos\"
VECTFFLAGS  = $(FFLAGS)
NOOPTFFLAGS = $(FFLAGS)
#
RANLIB  = /bin/ranlib
CT      = /bin/true
