#
#   Configuration file for powerpc G4 (32-bit reals).
#
AR      = ar
ARFLAGS = rv
#
DEBUG =  -g -O2
#
LARGE_FILE =
#
#
#
CC      = gcc
CFLAGS  = $(DEBUG) -DTABLE_PATH=\"emos\" $(LOCAL_CFLAGS) $(LARGE_FILE) -mcpu=G4 -mtune=G4 -DPOWERPC
FASTCFLAGS = $(CFLAGS)
#
FC      = g95
FFLAGS = $(DEBUG) -DPOWERPC -mcpu=G4 -mtune=G4 -fsloppy-char -Dlinux -DUSE_NO_POINTERS -fzeros -DTABLE_PATH=\"emos\"
VECTFFLAGS = $(FFLAGS)
#              |
#              v
#          32-bit reals
#
RANLIB  = /usr/bin/ranlib

