#
#   Configuration file for linux (32-bit reals).
#
AR      = ar
ARFLAGS = rv
#
DEBUG=-g
#
LARGE_FILE = -Dlinux
#
CC      = gcc
CFLAGS  = $(DEBUG) -DPOINTER_64 -DLITTLE_ENDIAN $(LOCAL_CFLAGS) $(LARGE_FILE) -DREAL_8 -DREAL_BIGGER_THAN_INTEGER -DTABLE_PATH=\"emos\"
FASTCFLAGS = $(CFLAGS)
#
FC      = ifort
FFLAGS = $(DEBUG) -i4 -r8 -DPOINTER_64 -Dlinux -DLITTLE_ENDIAN -DREAL_8 -DREAL_BIGGER_THAN_INTEGER -Vaxlib -DTABLE_PATH=\"emos\"
VECTFFLAGS = $(FFLAGS)
#              |
#              v
#          32-bit reals
#
RANLIB  = /usr/bin/ranlib

