#
#   Configuration file for sun4.
#
AR      = ar
ARFLAGS = rv
#
CC      = /opt/SUNWspro/bin/cc
CFLAGS  = -xO0 -DREAL_8 -DTABLE_PATH=\"emos\"
FASTCFLAGS = $(CFLAGS)
#
FC      = /opt/SUNWspro/bin/f90
FFLAGS  = -ftrap=invalid,overflow,no%underflow,division -DREAL_8 -DR64 -DREAL_BIGGER_THAN_INTEGER -DTABLE_PATH=\"emos\"
VECTFFLAGS  = $(FFLAGS)
#
RANLIB  = /usr/bin/ranlib
CT      = /bin/true
