#
#   Configuration file for hp.
#
AR      = ar
ARFLAGS = rv
#
CPPFLAGS = -Dhp
#
CC      = cc 
CFLAGS  = -Aa +e -D_INCLUDE_HPUX_SOURCE -D_INCLUDE_XOPEN_SOURCE \
-D_INCLUDE_AES_SOURCE -D_INCLUDE_POSIX_SOURCE -D_XPG2 \
-Dhp +z +O1 +DA2.0 -DTABLE_PATH=\"emos\"

FASTCFLAGS = -Aa +e -D_INCLUDE_HPUX_SOURCE -D_INCLUDE_XOPEN_SOURCE \
-D_INCLUDE_AES_SOURCE -D_INCLUDE_POSIX_SOURCE -D_XPG2 \
-Dhp +z +O1 +DA2.0 -DTABLE_PATH=\"emos\"

FC      = f90
FFLAGS  = +z +U77 +O2 -Dhp +FPD +DA2.0 -DTABLE_PATH=\"emos\"

VECTFFLAGS  = +z +U77 +O2 -Dhp +FPD +DA2.0 -DTABLE_PATH=\"emos\"
NOOPTFFLAGS = +z +U77 -Dhp +FPD +DA2.0 -DTABLE_PATH=\"emos\"
#
LDFLAGS   = -Wl,-B,immediate,-B,nonfatal,+s 
RANLIB  = /usr/bin/ranlib
CT      = /bin/true


