#
#   Configuration file for darwin (32-bit reals).
#
AR      = ar
ARFLAGS = rv
#
LARGE_FILE =
#
DEBUG = -g -O2
#
#
#
CC      = gcc
CFLAGS  = $(DEBUG) -DREAL_8 -DTABLE_PATH=\"emos\" $(LOCAL_CFLAGS) $(LARGE_FILE) -m32 -mtune=i486
FASTCFLAGS = $(CFLAGS)
#
FC      = g95
FFLAGS = $(DEBUG) -r8 -i4 -m32 -mtune=i486 -fsloppy-char -Dlinux -DUSE_NO_POINTERS -DREAL_8 -DREAL_BIGGER_THAN_INTEGER -DTABLE_PATH=\"emos\"
VECTFFLAGS = $(FFLAGS)
#              |
#              v
#          32-bit reals
#
RANLIB  = /usr/bin/ranlib

